spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1d
